is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FUNewsManagement_CoreAPI
build_property.RootNamespace = FUNewsManagement_CoreAPI
build_property.ProjectDir = C:\Users\hoanganhdev\Desktop\FPT\FALL2025\PRN232\DoHoangAnh_SE1842NET_A02\FUNewsManagement_CoreAPI\FUNewsManagement_CoreAPI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\hoanganhdev\Desktop\FPT\FALL2025\PRN232\DoHoangAnh_SE1842NET_A02\FUNewsManagement_CoreAPI\FUNewsManagement_CoreAPI
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 
